# test

./: DOAN_LAPTRINHWEB.csproj  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  PostsController.cs  UsersController.cs
Data/: AppDbContext.cs
Interfaces/: IRoleService.cs  IServices.cs
Migrations/: 20260530014737_InitialCreate.Designer.cs  20260530014737_InitialCreate.cs  20260618164226_AddFollowTable.Designer.cs  20260618164226_AddFollowTable.cs  AppDbContextModelSnapshot.cs
Models/DTOs/: AuthDto.cs  DashboardStatsDto.cs  PostDto.cs
Models/Entities/: Follow.cs  Post.cs  SecurityLog.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BookmarkService.cs  NotificationService.cs  PostService.cs  RoleService.cs  SecurityLogService.cs  UserService.cs
Views/Chat/: Index.cshtml
Views/Home/: Search.cshtml
Views/Users/: Profile.cshtml
wwwroot/: admin.html  badges.html  bookmarks.html  categories.html  category.html  chat.html  create-post.html  edit-post.html  index.html  leaderboard.html  login.html  moderator.html  post.html  profile.html  register.html  search.html  security-logs.html
wwwroot/css/: password-strength.css
wwwroot/css/themes/: cyber.css
wwwroot/js/: api.js  auth.js  bookmark.js  notification-bell.js  post-renderer.js  role-guard.js
